jpsType: update
name: WordPress Installation addon
description: This package for WowrdPress configurations

globals:
  WP_ADMIN_PASS: "${settings.wp_admin_pass}"
  WP_TITLE: "${settings.wp_title}"
  DB_HOST: "${settings.db_host}"
  DB_NAME: wp_${fn.random}
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  WP_URL: "${settings.wp_url}"
  VERSION_WORDPRESS: "${settings.version_wordpress}"
  TARGET_NODE_ID: "${settings.targetNodeID}"
  GITHUB_TOKEN: "${settings.github_token}"
  GITHUB_OWNER: "${settings.github_owner}"
  GITHUB_REPO: "${settings.github_repo}"
  GITHUB_REPO_RELEASE: "${settings.github_repo_release}"

onInstall:
  - installWP
  - installScripts
  - setupWP
  - if (/lemp/.test("${nodes.cp.nodeType}") || /nginxphp/.test("${nodes.cp.nodeType}")):
    - nginxPurgeCache

actions:
  installWP:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        echo 'GITHUB_TOKEN' ${globals.GITHUB_TOKEN} 
        
  installScripts:
    - cmd[${nodes.cp.master.id}]: |- 
        [ ! -d $HOME/bin ] && mkdir $HOME/bin
        curl -o $HOME/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x $HOME/bin/wp
        echo "export PATH=$PATH:$HOME/bin/" >> $HOME/.bash_profile
        wget ${baseUrl}/setupWP.sh?_r=${fn.random} -O ~/bin/setupWP.sh &>> /var/log/run.log
        echo $HOME/bin;
    - cmd[${nodes.cp.master.id}]:
        echo ${response.out} >>  /etc/jelastic/redeploy.conf;
      user: root
  
  setupWP:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        wget ${baseUrl}../scripts/setupWP.sh?_r=${fn.random} -O ~/bin/setupWP.sh &>> /var/log/run.log
        bash ~/bin/setupWP.sh --pgcache true --objectcache true --REDIS_HOST /var/run/redis/redis.sock --REDIS_PORT 0

  nginxPurgeCache:
    - cmd[${globals.TARGET_NODE_ID}]: |-
        cd ${SERVER_WEBROOT};
        wget ${baseUrl}../configs/wordpress/wp-jelastic.php -O ${SERVER_WEBROOT}/wp-jelastic.php
        sed -i "s/.*'wp-settings.php';.*/require_once ABSPATH . 'wp-jelastic.php';\n&/" ${SERVER_WEBROOT}/wp-config.php
        wp plugin install ${baseUrl}../scripts/nginx-fastcgi-cache-purge.zip --path=${SERVER_WEBROOT}
        wp plugin activate nginx-fastcgi-cache-purge --path=${SERVER_WEBROOT}
        wp option update permalink_structure '/%postname%' --path=${SERVER_WEBROOT}
